
.banner {
    background:@bannerBGColor;
    padding:20px;
    .rounded-corners(10px);
}

/*
 * Where we need an explicit list, we use this class
 */
.list {
    h1 {
        text-decoration:underline;
    }
}

.quote:before {
    content:"\201C";
}

.quote:after {
    content:"\201D";
}
