/*
 * Here we define the defaults for elements into the page.
 */
// http://paulirish.com/2012/box-sizing-border-box-ftw/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body, form { margin: 0; padding: 0; }
body {
    width:@bodyWidth;
    margin:auto;
    .clearfix();
}
a { color: @linkColor;}
